<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bigdata Ready Enterprise by WiproOpenSourcePractice</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Bigdata Ready Enterprise</h1>
        <p class="header">Making Bigdata Easy For Enterprise</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/WiproOpenSourcePractice/openbdre/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/WiproOpenSourcePractice/openbdre/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/WiproOpenSourcePractice/openbdre">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/WiproOpenSourcePractice">WiproOpenSourcePractice</a></p>


      </header>
      <section>
        <h1>
<a id="bigdata-ready-enterprise-open-source-software" class="anchor" href="#bigdata-ready-enterprise-open-source-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bigdata Ready Enterprise Open Source Software</h1>

<p>Released under Apache Public License 2.0. You can get a copy for the license at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

<hr>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>This document will help you build BDRE from source. Audience for this document are developers and architects who want be part of BDRE framework development or may just want to test it by running the UI. Install Git, Maven and Oracle JDK 7(and up) if you haven't already. In Windows be sure to add git and other bash tools in the commandline path during installation. In this example, we are going to use <em>HortonWorks Sandbox</em> with <em>VirtualBox</em> software because all the required software are mostly installed and configured. BDRE is shipped with an embedded database which is okay for running the UI and evaluating and testing jobs in a single node cluster. For production use BDRE currently supports following production scale databases.</p>

<ul>
<li>MySQL Server</li>
<li>Oracle 11g Server</li>
<li>
<p>PostgreSql</p>

<p>In this guide we are going to show you how to build and install BDRE in a CentOS VM with a MySQL database. You should be able to do the same in Mac or Windows but note that setting up a Hadoop cluster might be tricky in Windows and might more involvement. You should be able to launch the BDRE user interface in Windows and design various jobs. However to deploy and run the jobs we recommend a Linux system with Hadoop installed. BDRE is typically installed in Hadoop edge node in a multi-node cluster.</p>
</li>
</ul>

<h2>
<a id="preparation" class="anchor" href="#preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preparation</h2>

<ul>
<li>Download and install VirtualBox from <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>
</li>
<li>Download and install HortonWorks Sandbox 2.2 Virtual Box image from <a href="http://hortonworks.com/products/releases/hdp-2-2/#install">http://hortonworks.com/products/releases/hdp-2-2/#install</a> </li>
<li>Setup a 'Host-Only Adapter' for network to enable communication between Host and Guest OS.</li>
<li>Now ssh into the sandbox using <em>root@VM_IP</em> (password hadoop)

<ul>
<li>The VM_IP is usually something between 192.168.56.101 - 192.168.56.109 </li>
</ul>
</li>
<li>
<p>Start Oozie as the Oozie user and Oozie isn't already started. <code>ps -ef | grep -i oozie</code> will help determine status of Oozie.</p>

<div class="highlight highlight-source-shell"><pre>su - oozie -c <span class="pl-s"><span class="pl-pds">"</span>/usr/hdp/current/oozie-server/bin/oozie-start.sh<span class="pl-pds">"</span></span>
ps -ef <span class="pl-k">|</span> grep -i oozie</pre></div>
</li>
<li>
<p>Now create <em>openbdre</em> user account.</p>

<div class="highlight highlight-source-shell"><pre>[root@sandbox <span class="pl-k">~</span>]# adduser -m -s /bin/bash openbdre
[root@sandbox <span class="pl-k">~</span>]# passwd openbdre
Changing password <span class="pl-k">for</span> user openbdre.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.</pre></div>
</li>
<li>
<p>As root edit /etc/sudoers and allow openbdre to perform <code>sudo</code>. Below will do it</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>openbdre ALL=(ALL) NOPASSWD:ALL<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> /etc/sudoers</pre></div>
</li>
<li>
<p>Login to the HDP Sandbox with the newly created openbdre user. You can perform a <strong>su openbdre</strong> to switch to this account. Please make sure you are not root user beyond this point.</p>

<div class="highlight highlight-source-shell"><pre>[root@sandbox <span class="pl-k">~</span>]# su openbdre
[openbdre@sandbox root]$ <span class="pl-c1">cd</span> <span class="pl-k">~</span>
[openbdre@sandbox <span class="pl-k">~</span>]$</pre></div>
</li>
<li>
<p>Download Maven from a mirror, unpack and add to the PATH.</p>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox <span class="pl-k">~</span>]# wget http://www.us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
[openbdre@sandbox <span class="pl-k">~</span>]# unzip apache-maven-3.3.9-bin.zip
[openbdre@sandbox <span class="pl-k">~</span>]# <span class="pl-k">export</span> PATH=<span class="pl-smi">$PATH</span>:/home/openbdre/apache-maven-3.3.9/bin</pre></div>
</li>
</ul>

<h2>
<a id="building-bdre-from-source" class="anchor" href="#building-bdre-from-source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building BDRE from source</h2>

<ol>
<li>
<p>Obtain the source code</p>

<ul>
<li>
<p>cd to the home directory of openbdre.</p>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox <span class="pl-k">~</span>]# <span class="pl-c1">cd</span> <span class="pl-k">~</span></pre></div>
</li>
<li>
<p>Pull BDRE source from this git repository. To find out your repository link navigate to the repository in this website and copy the https repo URL.</p>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox <span class="pl-k">~</span>]# git clone https://github.com/WiproOpenSourcePractice/openbdre.git</pre></div>
</li>
<li>
<p>cd to the cloned source dir (so you can be in /home/openbdre/openbdre)</p>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox <span class="pl-k">~</span>]# <span class="pl-c1">cd</span> openbdre</pre></div>
</li>
</ul>
</li>
<li>
<p>Database Setup </p>

<ul>
<li>Execute the dbsetup.sh script without any parameters as shown below. In this example, we are going to use MySQL as BDRE backend as it's already available in the HDP Sandbox. If you would like to use another database please select it accordingly.</li>
</ul>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox <span class="pl-k">~</span>]# sh dbsetup.sh</pre></div>

<div class="highlight highlight-source-shell"><pre>[openbdre@sandbox openbdre]$ sh dbsetup.sh⏎
Supported DB
1) Embedded (Default - Good <span class="pl-k">for</span> running BDRE user interface only. )
2) Oracle
3) MySQL
4) PostgreSQL

Select Database Type(Enter 1, 2, 3 , 4 or leave empty and press empty to <span class="pl-k">select</span> <span class="pl-smi">the</span> default DB):3⏎

Enter DB username (Type username or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>root<span class="pl-pds">'</span></span>):⏎
Enter DB password (Type password or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>&lt;blank&gt;<span class="pl-pds">'</span></span>):⏎
Enter DB hostname (Type db hostname or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>localhost<span class="pl-pds">'</span></span>):⏎
Enter DB port (Type db port or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>3306<span class="pl-pds">'</span></span>):⏎
Enter DB name (Type db name or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>bdre<span class="pl-pds">'</span></span>):⏎
Enter DB schema (Type schema or leave it blank <span class="pl-k">for</span> default <span class="pl-s"><span class="pl-pds">'</span>bdre<span class="pl-pds">'</span></span>):⏎
Please confirm:

Database Type: mysql
JDBC Driver Class: com.mysql.jdbc.Driver
JDBC Connection URL: jdbc:mysql://localhost:3306/bdre
Database Username: root
Database Password:
Hibernate Dialect: org.hibernate.dialect.MySQLDialect
Database Schema: bdre
Are those correct<span class="pl-k">?</span> (<span class="pl-c1">type</span> y or n - default y):y⏎
Database configuration written to ./md-dao/src/main/resources/db.properties
Will create DB and tables
Tables created successfully <span class="pl-k">in</span> MySQL bdre DB</pre></div>
</li>
<li>
<p>Building</p>

<ul>
<li>
<p>Now build BDRE using (note BDRE may not compile if the <strong>settings.xml</strong> is not passed from the commandline so be sure to use the <em>-s</em> option. When building for the first time, it might take a while as maven resolves and downloads the jar libraries from diffrent repositories.</p>

<div class="highlight highlight-source-shell"><pre>mvn -s settings.xml clean install -P hdp22</pre></div>
</li>
<li>
<p><em>Note:</em> Selecting hdp22 will compile BDRE with HDP 2.2 libraries and automatically configure BDRE with Hortonworks Sandbox 2.2.0. Similarly one should be able to build this using -P cdh52 which will configure BDRE for CDH 5.2 Quickstart VM. During building it'll pickup the environment specific configurations from /databases/setup/profile.<em>hdp22</em>.properties.</p>

<p>Content of databases/setup/profile.hdp22.properties</p>
</li>
</ul>

<div class="highlight highlight-source-ini"><pre>  <span class="pl-k">bdre_user_name</span>=openbdre
  <span class="pl-k">name_node_hostname</span>=sandbox.hortonworks.com
  <span class="pl-k">name_node_port</span>=8020
  <span class="pl-k">job_tracker_port</span>=8050
  <span class="pl-k">flume_path</span>=/usr/hdp/current/flume-server
  <span class="pl-k">oozie_host</span>=sandbox.hortonworks.com
  <span class="pl-k">oozie_port</span>=11000
  <span class="pl-k">thrift_hostname</span>=sandbox.hortonworks.com
  <span class="pl-k">hive_server_hostname</span>=sandbox.hortonworks.com
  <span class="pl-k">drools_hostname</span>=sandbox.hortonworks.com
  <span class="pl-k">hive_jdbc_user</span>=openbdre
  <span class="pl-k">hive_jdbc_password</span>=openbdre</pre></div>

<div class="highlight highlight-source-shell"><pre>  $ mvn -s settings.xml clean install -P hdp22
  [INFO] Scanning <span class="pl-k">for</span> projects...
  [INFO] ------------------------------------------------------------------------
  [INFO] Reactor Build Order:
      .......blah blah.........
      .......blah blah.........
  [INFO] ------------------------------------------------------------------------
  [INFO] BUILD SUCCESS
  [INFO] ------------------------------------------------------------------------
  [INFO] Total <span class="pl-k">time</span>: 3:39.479s
  [INFO] Finished at: Wed Dec 30 01:50:02 PST 2015
  [INFO] Final Memory: 127M/2296M
  [INFO] ------------------------------------------------------------------------</pre></div>
</li>
<li>
<p>Installing BDRE</p>

<ul>
<li>
<p>After building BDRE successfully run </p>

<div class="highlight highlight-source-shell"><pre>sh install-scripts.sh <span class="pl-k">local</span></pre></div>
</li>
<li>It'll install the BDRE scripts and artifacts in /home/openbdre/bdre</li>
</ul>
</li>
</ol>

<h3>
<a id="using-bdre" class="anchor" href="#using-bdre" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using BDRE</h3>

<ul>
<li>After a successful build, start the BDRE UI using </li>
</ul>

<div class="highlight highlight-source-shell"><pre> /home/openbdre/bdre/bdre-scripts/execution/run-ui.sh</pre></div>

<ul>
<li>Use <em>Google Chrome browser</em> from the host machine and open <em>http://VM_IP:288503/mdui/pages/content.page</em>
</li>
<li>Login using admin/zaq1xsw2</li>
</ul>

<h3>
<a id="creating-deploying-and-running-a-test-job" class="anchor" href="#creating-deploying-and-running-a-test-job" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating, Deploying and Running a Test Job</h3>

<ul>
<li>Create a RDBMS data import job from <em>Job Setup From Template &gt; Import from RDBMS</em>
</li>
<li>Change the JDBC URL/credentials to your local MySQL DB that contains some data.</li>
<li>Click <em>Test Connection</em>
</li>
<li>Expand and select 1 table (be sure to expand the tables before selecting).</li>
<li>Create the jobs and see the pipeline.</li>
<li>Click <em>XML</em> , <em>Diagram</em> etc and check the generated Oozie workflow XML and diagram.</li>
<li>Search for 'Process' in the search window and open the 'Process' page</li>
<li>Click deploy button on process page corresponding to the process you want to deploy. ( Deploy button will show status regarding deployment of process, when you hover over the button.)</li>
<li>Wait for 2 minutes and the deployment will be completed by then.</li>
<li>After the deployment is complete and in UI the status for the process is deployed (turns green).</li>
<li>Click the execution button to execute the <em>Import job</em>.</li>
<li>Check the process in Oozie console <em>http://VM_IP:11000/oozie</em>
</li>
<li>When the import job is complete start the <em>data load job</em>.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
